<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Draw.IA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <div class="topnav">
      <p>Draw.IA</p>
    </div>
    <br />
    <div id="content1">
      <div class="left">
        <p class="parrafos">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a
          risus felis. Sed nec nunc euismod, ullamcorper purus sit amet, egestas
          urna. Integer ornare ante magna, vel luctus nisi luctus ut. In varius
          tellus et viverra placerat. Morbi elementum enim in magna viverra
          egestas. Nunc consectetur cursus augue, vel luctus neque tempus vitae.
          Aenean hendrerit ipsum non augue consectetur ornare. Vivamus id
          malesuada est. Vestibulum id nisi sem.<br /><br />Vestibulum sed ante
          ut velit pellentesque tempor. Sed ullamcorper at velit ut
          pellentesque. Nulla facilisi. Cras semper magna id massa interdum, non
          venenatis risus auctor. Integer molestie tempor metus quis imperdiet.
          Quisque sollicitudin, ante vel tristique commodo, metus sapien posuere
          libero, non suscipit erat enim non nunc. Duis maximus vitae sapien vel
          aliquet.<br /><br />
          Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Praesent egestas nisl sed justo eleifend
          fringilla. Cras facilisis dolor at quam scelerisque ornare. Nunc
          dictum interdum tellus tincidunt sodales. Aliquam a tellus
          consectetur, posuere orci et, faucibus sem. Mauris nec posuere neque.
          Curabitur id tortor risus. Nullam erat libero, iaculis vitae interdum
          vitae, ornare vitae arcu. In sit amet nunc et massa facilisis luctus.
        </p>
      </div>

      <div class="right">
        <img class="brain" src="https://i.redd.it/mn6kri5hcak91.jpg" />
      </div>
      <br style="clear: both" />
    </div>
    <div class="background1">
      <div
        id="carouselExampleCaptions"
        class="carousel slide imagenes"
        data-bs-ride="false"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://i.redd.it/9n1skwkmbpk91.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <p class="textocarousel">
                Imagen generada por Draw.IA utilizando texto con
                especificaciones.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://i.redd.it/e3pcddzs1yl91.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <p class="textocarousel">
                Imagen generada por Draw.IA utilizando texto con
                especificaciones.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://i.redd.it/hyiauan3gcm91.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <p class="textocarousel">
                Imagen generada por Draw.IA utilizando texto con
                especificaciones.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div id="content2">
      <div class="right">
        <p class="parrafos">
          Duis luctus dolor diam, malesuada euismod eros dapibus quis. Curabitur
          id aliquet arcu, dapibus fermentum purus. Ut nulla tortor, volutpat a
          tempor eu, feugiat bibendum diam. Suspendisse nec bibendum diam. Ut ac
          est tristique nibh condimentum blandit in quis eros. Aliquam rhoncus
          imperdiet mauris dictum aliquet. Proin molestie justo sit amet elit
          varius porta. Morbi sodales sem erat, consequat imperdiet nibh
          pulvinar a. Curabitur non elementum tortor. Pellentesque sed elit a
          orci tempus scelerisque. Integer quis suscipit velit. Phasellus eget
          ipsum turpis. Morbi non pellentesque lectus, eu accumsan ex. Duis
          sodales pretium aliquet.<br /><br />Maecenas condimentum id ex vitae
          ullamcorper. Fusce vitae nulla lorem. Morbi pharetra dapibus quam.
          Aliquam in urna nec tortor tincidunt rhoncus vel nec ipsum. Phasellus
          sit amet diam vehicula, hendrerit orci sit amet, imperdiet elit. Nam
          vulputate sodales dui, nec fermentum arcu pulvinar id. Aenean id dolor
          id ex scelerisque semper nec vitae nisi. Nunc malesuada, massa vitae
          convallis aliquam, purus ante rutrum ex, vitae vestibulum justo tortor
          venenatis lacus. Quisque lectus ex, vulputate sed dapibus et, rhoncus
          nec urna. Praesent porttitor, eros ac feugiat volutpat, dui elit
          fringilla libero, nec dignissim arcu libero quis elit. Nullam
          tincidunt elit vitae dui porta, et finibus tellus tincidunt. Ut sit
          amet nunc ultrices, convallis magna quis, maximus risus. Donec ac
          varius justo, vel placerat ante. Fusce gravida condimentum fermentum.
          Mauris porta, mauris eu tempus commodo, sem ipsum laoreet urna, a
          finibus turpis metus ac ipsum.
        </p>
      </div>

      <div class="left">
        <img
          class="brain"
          src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/08/inteligencia-artificial_5.jpg?itok=76d5111e"
        />
      </div>
      <br style="clear: both" />
    </div>
    <div class="formulario">
      <h2>Preregistro</h2>
      <p>
        Rellene la siguiente forma para contactarle al momento de abrirse nuevas
        plazas para el uso de esta herramienta.
      </p>
      <hr />
      <form id="contact_form" enctype="multipart/form-data">
        <div class="row">
          <label class="required" for="name">Nombre:</label><br />
          <input
            id="name"
            class="input"
            name="name"
            type="text"
            value=""
            size="30"
            required="required"
          /><br />
        </div>
        <div class="row">
          <label class="required" for="email">Correo Electronico:</label><br />
          <input
            id="email"
            class="input"
            name="email"
            type="text"
            value=""
            size="30"
            required="required"
          /><br />
        </div>
        <div class="row">
          <label class="required" for="name">Pais:</label><br />
          <input
            id="name"
            class="input"
            name="country"
            type="text"
            value=""
            size="30"
            required="required"
          /><br />
        </div>
        <div class="row">
          <label class="required" for="name">Region:</label><br />
          <input
            id="name"
            class="input"
            name="region"
            type="text"
            value=""
            size="30"
            required="required"
          /><br />
        </div>
        <div class="row">
          <br />
          <span id="message_validation" class="error_message"></span>
        </div>
        <br />
        <input id="submit_button" type="submit" value="Send email" />
      </form>
    </div>
  </body>
</html>
